spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topicName=webpage-data

spring.data.mongodb.uri=mongodb://localhost:27017/events
server.port=8080